{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "battery",
    "network",
    "cpu",
    "memory",
    "tray",
    "custom/lock",
  ],
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": "",
    },
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "timezone": "Asia/Kathmandu",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%Y/%m/%d - %H:%M}",
  },
  "network": {
    "format-wifi": "  {essid} {bandwidthTotalBits}",
    "format-ethernet": "󰈀 {ifname} {bandwidthTotalBits}",
    "format-disconnected": "Disconnected",
    "format": "{ifname} {bandwidthTotalBits}",
    "tooltip-format": " {essid} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 5,
    "tooltip": false,
    "max-length": 50,
    "on-click": "nm-applet toggle",
  },
  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },
  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pavucontrol",
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "wlogout",
    "format": "",
  },
  "later": {
    "format": "<span class='icon'>{icon}</span> <span class='text'>{text}</span>",
  },
}
