source = ~/.config/hypr/conf/environment.conf
source = ~/.config/hypr/conf/ui.conf
source = ~/.config/hypr/conf/start.conf
source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/misc.conf
