# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

windowrule = float, class:nm-connection-editor
windowrule = float, class:Wifi-tauri
windowrule = float, class:com.example.wayfi
windowrule = float, class:kitty title:^nmtui
